# aipoker

./: .classpath  .dockerignore  .gitignore  .project  ACTION_PLAN.md  ARCHITECTURE.md  CHECKLIST.md  Dockerfile  EVALUATION_README.md  FLOW_DIAGRAMS.md  GAME_FLOW_SUMMARY.md  IMPROVEMENTS.md  JAVA17_SETUP.md  MIGRATION_SUMMARY.md  QUICK_FIXES.md  README.md  REALTIME-FIX.md  TODO.md  WEBSOCKET_MIGRATION.md  build.sh  docker-compose.yml  index.html  poker-client.py  poker-game-client.html  pom.xml  schema.sql  start-docker-test.sh  test-realtime-events.sh  test_client.py  websocket-client.html
.github/prompts/: add-domain-method.prompt.md  architecture-review.prompt.md  create-entity.prompt.md  create-repository.prompt.md  create-usecase.prompt.md  explain-concept.prompt.md  project-context.prompt.md
client/: index.html  index.js  styles.css
client/poker-nextjs/: QUICK_START.md  README.md  STRONG_TYPING.md  package-lock.json  package.json  tailwind.config.ts
client/poker-nextjs/src/app/: globals.css  layout.tsx  page.tsx
client/poker-nextjs/src/components/auth/: ConnectionStatus.tsx  RegisterForm.tsx
client/poker-nextjs/src/components/game/: ActionButtons.tsx  CommunityCards.tsx  GameTable.tsx  PhaseIndicator.tsx  PlayerSeat.tsx  PlayingCard.tsx  WinnerModal.tsx
client/poker-nextjs/src/components/lobby/: LobbyControls.tsx  PlayersList.tsx
client/poker-nextjs/src/components/ui/: ToastContainer.tsx
client/poker-nextjs/src/contexts/: AuthContext.tsx  GameContext.tsx  LobbyContext.tsx  ToastContext.tsx  WebSocketContext.tsx
client/poker-nextjs/src/hooks/: useToast.tsx
client/poker-nextjs/src/lib/constants/: event-types.ts  player-actions.ts
client/poker-nextjs/src/lib/types/: commands.ts  events.ts  game.ts  player.ts  server-events.ts
client/poker-nextjs/src/lib/websocket/: client.ts  commands.ts
src/: module-info.java
src/cards/: Card.java  Deck.java  Rank.java  Suit.java
src/game/: BettingRound.java  HandEvaluator.java  HandValueType.java  Main.java  Player.java  PokerGame.java  PokerGameValidator.java  Round.java  Table.java
src/game/evaluation/: CombinationUtils.java  HandDetector.java  HandEvaluationStrategy.java  HandRank.java  PokerHand.java  TexasHoldemEvaluator.java
src/game/evaluation/detectors/: FlushDetector.java  FourOfAKindDetector.java  FullHouseDetector.java  HighCardDetector.java  OnePairDetector.java  StraightDetector.java  StraightFlushDetector.java  ThreeOfAKindDetector.java  TwoPairDetector.java
src/game/validation/: PokerGameValidator.java  package-info.java
src/main/java/com/poker/: PokerApplication.java
src/main/java/com/poker/game/application/: DealCardsUseCase.java  DetermineWinnerUseCase.java  GetGameStateUseCase.java  GetPlayerCardsUseCase.java  PlayerActionUseCase.java  StartGameUseCase.java  StartNewHandUseCase.java
src/main/java/com/poker/game/application/dto/: CardDTO.java  DealCardsDTO.java  DealtCardsEventDTO.java  DetermineWinnerDTO.java  GameStateChangedEventDTO.java  GameStateDTO.java  GetGameStateDTO.java  PlayerActionDTO.java  PlayerActionEventDTO.java  PlayerCardsDTO.java  PlayerInGameDTO.java  StartGameDTO.java  StartGameRequest.java  WinnerDeterminedEventDTO.java
src/main/java/com/poker/game/domain/evaluation/: CombinationUtils.java  HandDetector.java  HandEvaluationStrategy.java  HandRank.java  PokerHand.java  TexasHoldemEvaluator.java
src/main/java/com/poker/game/domain/events/: CardsDealtEvent.java  DealtCardsEvent.java  DealtCardsEventData.java  GamePlayerData.java  GameStartedEvent.java  GameStateChangedEvent.java  GameStateChangedEventData.java  PlayerActionEvent.java  PlayerActionEventData.java  PlayerCardsDealtEvent.java  PlayerCardsDealtEventData.java  RoundCompletedEvent.java  RoundCompletedEventData.java  WinnerDeterminedEvent.java  WinnerDeterminedEventData.java
src/main/java/com/poker/game/domain/exception/: IllegalActionException.java  InvalidGameStateException.java
src/main/java/com/poker/game/domain/model/: BettingRound.java  Blinds.java  Game.java  GameId.java  GameState.java  Pot.java  Round.java
src/main/java/com/poker/game/domain/repository/: GameRepository.java
src/main/java/com/poker/game/infrastructure/persistence/: SQLiteGameRepository.java
src/main/java/com/poker/lobby/application/: CreateLobbyUseCase.java  JoinLobbyUseCase.java  LeaveLobbyUseCase.java
src/main/java/com/poker/lobby/application/dto/: LobbyDTO.java  PlayerDTO.java  PlayerJoinedLobbyDTO.java  PlayerLeftLobbyDTO.java
src/main/java/com/poker/lobby/domain/events/: PlayerData.java  PlayerJoinedLobbyEvent.java  PlayerJoinedLobbyEventData.java  PlayerLeftLobbyEvent.java  PlayerLeftLobbyEventData.java
src/main/java/com/poker/lobby/domain/model/: Lobby.java  LobbyId.java
src/main/java/com/poker/lobby/domain/repository/: LobbyRepository.java
src/main/java/com/poker/lobby/infrastructure/persistence/: SQLiteLobbyRepository.java
src/main/java/com/poker/player/application/: GetLeaderboardUseCase.java  RegisterPlayerUseCase.java
src/main/java/com/poker/player/application/dto/: LeaderboardEntryDTO.java  RegisterPlayerDTO.java
src/main/java/com/poker/player/domain/model/: Chips.java  Player.java  PlayerAction.java  PlayerHand.java  PlayerId.java
src/main/java/com/poker/player/domain/repository/: PlayerRepository.java
src/main/java/com/poker/player/infrastructure/persistence/: SQLitePlayerRepository.java
src/main/java/com/poker/ranking/application/: GetLeaderboardUseCase.java
src/main/java/com/poker/ranking/application/dto/: LeaderboardDTO.java  LeaderboardEntryDTO.java
src/main/java/com/poker/shared/application/dto/: PokerUseCasesDTO.java  StartGameRequest.java  WebSocketRequest.java
src/test/java/com/poker/: TestRunner.java
src/test/java/com/poker/game/application/: AutomaticGameProgressionTest.java  GameUseCaseTest.java
src/test/java/com/poker/game/domain/model/: GameTest.java
src/test/java/com/poker/integration/: FullGameIntegrationTest.java
src/test/java/com/poker/lobby/application/: LobbyUseCaseTest.java
src/test/java/com/poker/player/application/: RegisterPlayerUseCaseTest.java
(+48 files in other folders)
